{
  "short_name": "MonieFlex",
  "name": "MonieFlex - Bank with ease",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08284E",
  "background_color": "#CFB1FE"
}
